
.picture1 img{
    width: 100%;
}
.content{
    padding: 20px 8%;
}
h2{
    margin-top: 10px;
    text-align: center;
    font-size: 32px;
}
.content p{
    text-align: justify;
}
.frame {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px 50px;
    align-items: center;
}
.frame img.pics{
    width: 550px;
    margin-right: 30px;
    border-radius: 15px;
}
.frame p{
    padding: 20px 10px;
    text-align: justify;
}
.regions{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
}
ol.outer-ul{
    margin-left: 30px;
}
ol.outer-ul ul.inner-ul li{
    margin-left: 30px;
    list-style-type: square;
}
@media only screen and (max-width: 900px){
    .frame{
        display: flex;
        flex-wrap: wrap; /*if the items is longer than the screen put the elements in the next line*/
        flex-direction: column-reverse;
    }
}
@media only screen and (max-width: 650px){
    .frame{
        padding: 0;
    }
    .frame img.pics{
        width: 100%;
    }
    .frame .texthp{
        width: 100%;
    }

}